core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1724:22:__NVIC_DisableIRQ	2
QMC5883L.h:59:33:QMC5883L_set_continuous_mode	1
QMC5883L.h:63:33:QMC5883L_set_standby_mode	1
QMC5883L.h:72:33:QMC5883L_read	1
TLV493D_A1B6.h:45:33:TLV493D_A1B6_read	1
TLV493D_A1B6.h:49:33:TLV493D_A1B6_preread	1
main.c:124:6:init_variables_in_ccmram	1
main.c:135:16:USBD_CUSTOM_HID_DataIn	2
main.c:186:6:save_errors_in_report	1
main.c:193:20:get_time	1
main.c:207:6:HAL_GPIO_EXTI_Callback	12
main.c:264:6:HAL_I2C_ErrorCallback	4
main.c:277:6:HAL_I2C_MasterTxCpltCallback	7
main.c:301:6:HAL_I2C_MemRxCpltCallback	1
main.c:305:6:HAL_I2C_MasterRxCpltCallback	14
main.c:397:6:HAL_TIM_OC_DelayElapsedCallback	8
main.c:434:6:HAL_TIM_PeriodElapsedCallback	52
main.c:587:6:do_read	7
main.c:615:6:QMC5883L_soft_reset_and_init	7
main.c:638:6:TLV493D_A1B6_init	8
main.c:672:5:main	1
main.c:771:6:SystemClock_Config	3
main.c:818:13:MX_I2C1_Init	2
main.c:867:13:MX_I2C2_Init	2
main.c:916:13:MX_I2C3_Init	2
main.c:965:13:MX_RTC_Init	4
main.c:1028:13:MX_TIM1_Init	10
main.c:1115:13:MX_TIM3_Init	4
main.c:1161:13:MX_TIM5_Init	4
main.c:1206:13:MX_TIM6_Init	4
main.c:1248:13:MX_TIM7_Init	4
main.c:1290:13:MX_TIM13_Init	3
main.c:1325:13:MX_TIM14_Init	2
main.c:1356:13:MX_GPIO_Init	1
main.c:1479:6:Error_Handler	2
